server.port=9011

## LOG4J配置
log4j.rootCategory=DEBUG,stdout
## 控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n




##收件人 分割符  ,
#mail.receiver=jasper.x.jin@htdkgroup.com,xin.long.li@htdkgroup.com
#mail.receiver=crystal.y.zhang@HTDKgroup.com,coco.cf.liu@HTDKgroup.com,jenny.jn.pan@HTDKgroup.com,flora.xu@HTDKgroup.com,eileen.pei@HTDKgroup.com,lynn.l.wang@HTDKgroup.com
mail.receiver=yu-juan.li@dxc.com,bailey.chen@htdkgroup.com